<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    app:cardCornerRadius="10sp"
    android:layout_marginBottom="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8D9FD"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/longWkndDays"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/days"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/longWkndStart"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/date"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:text="@string/start_date"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/date"/>
        <TextView
            android:id="@+id/longWkndEnd"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/name"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:text="@string/end_date"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>