<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publicHolidaysDate"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="20dp"
            android:text="@string/holiday_date" />

        <TextView
            android:id="@+id/publicHolidayLocalName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/date"
            android:layout_toRightOf="@+id/date"
            android:paddingTop="20dp"
            android:text="@string/local_name" />

        <TextView
            android:id="@+id/publicHolidayName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:paddingTop="20dp"
            android:text="@string/holiday_name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>